# SellPoint

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sellpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sellpoint/activities/: DashboardActivity.java  EditPasswordActivity.java  ItemDetailsActivity.java  ItemsListActivity.java  ListUsersActivity.java  MainActivity.java  ManageBannersActivity.java  NewPurchaseActivity.java  NewUdhaarEntryActivity.java  NotificationsActivity.java  SalePurchaseActivity.java  SellProductActivity.java  SignupActivity.java  SplashScreenActivity.java  TransactionsActivity.java  UdhaarActivity.java  UdhaarDetailsActivity.java  UdhaarListActivity.java  ViewPhotoActivity.java
app/src/main/java/com/sellpoint/adapter/: BannersAdapter.java  ProductListAdapter.java  TransacitionsAdapter.java  UdhaarAdapter.java  UsersAdapter.java
app/src/main/java/com/sellpoint/interfaces/: DeleteInterface.java
app/src/main/java/com/sellpoint/models/: Banner.java  ItemRequest.java  ItemsModel.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  SignupResponse.java  Transaction.java  TransactionResponse.java  UdhaarModel.java  User.java  UsersModel.java
app/src/main/java/com/sellpoint/services/: ApiResponse.java  ApiService.java  BannerApi.java  FileUtils.java  Utils.java
app/src/main/res/drawable/: edit_ic.xml  et_bg.xml  filled_et_bg.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  grad7.xml  handshake_ic.xml  list_stroke.xml  search_ic.xml  warning.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_password.xml  activity_item_details.xml  activity_items_list.xml  activity_list_users.xml  activity_main.xml  activity_manage_banners.xml  activity_new_purchase.xml  activity_new_udhaar_entry.xml  activity_notifications.xml  activity_sale_purchase.xml  activity_sell_product.xml  activity_signup.xml  activity_splash_screen.xml  activity_transactions.xml  activity_udhaar.xml  activity_udhaar_details.xml  activity_udhaar_list.xml  activity_view_photo.xml  banner_listview.xml  drawer_menu.xml  spinner_item.xml  stock_list_view.xml  transaction_itemview.xml  udhaar_listview.xml  users_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sellpoint/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
