plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sellpoint'
    compileSdk 34

    defaultConfig {
        applicationId "com.sellpoint"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.whynotimagecarousel

    implementation(libs.signature.pad)

    implementation libs.retrofit

    implementation libs.converter.gson
    implementation libs.retrofit2.converter.scalars

    implementation libs.glide

    implementation libs.dexter

    implementation libs.photoview

    implementation libs.signature.view
}