<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sellpointbg"
    tools:context=".activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="Dashboard"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/switchBtn"
                android:layout_toLeftOf="@id/notificationBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:src="@drawable/power_ic"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/notificationBtn"
                android:layout_toLeftOf="@id/refreshBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notification_ic"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/refreshBtn"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/reload_ic"
                android:padding="12dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="true"
                app:autoPlayDelay="5000"
                app:carouselBackground="@color/white"
                app:indicatorMargin="5dp"
                app:showCaption="false"
                app:showIndicator="true"
                app:showNavigationButtons="false" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/shopNameVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text=""
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16dp"/>

       <!-- <LinearLayout
            android:id="@+id/linear1"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/salePurchaseCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                android:outlineAmbientShadowColor="#5745FF"
                android:outlineSpotShadowColor="#5745FF"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sell_purchase"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="Sale Purchase"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/udhaarCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="10dp"
                android:outlineAmbientShadowColor="#FF63A8"
                android:outlineSpotShadowColor="#FF63A8"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad2">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/debt"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="Udhaar"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/linear1"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/availStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                android:outlineAmbientShadowColor="#5745FF"
                android:outlineSpotShadowColor="#5745FF"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad1">

                    <TextView
                        android:id="@+id/txtAvlNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="Available Stock"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/soldItemsCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="10dp"
                android:outlineAmbientShadowColor="#FF63A8"
                android:outlineSpotShadowColor="#FF63A8"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad2">
                    <TextView
                        android:id="@+id/txtSoldNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="Sold Items"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear2"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/purchasedItemsCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                android:outlineAmbientShadowColor="#01EEFC"
                android:outlineSpotShadowColor="#01EEFC"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad3">
                    <TextView
                        android:id="@+id/txtPurNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="Purchased Items"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/newPurchaseCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="10dp"
                android:outlineAmbientShadowColor="#3BF98F"
                android:outlineSpotShadowColor="#3BF98F"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad4">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ecommerce"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:text="Add New Purchase"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/viewUsers"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                android:outlineAmbientShadowColor="#5745FF"
                android:outlineSpotShadowColor="#5745FF"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Manage Users"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/dealer_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <include layout="@layout/drawer_menu" />
        </RelativeLayout>



    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>