<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/sellpointbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/back_btn"/>
        <TextView
            android:id="@+id/profileHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:hint="Old Password"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:hint="New Password"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/confPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"
        android:hint="Confirm New Password"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePassBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:background="@drawable/et_bg"
        android:backgroundTint="#6D0000"/>

</LinearLayout>