<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sellpointbg"
    tools:context=".activities.TransactionsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/listHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="Transactions"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/reload_ic"
            android:padding="12dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="3dp"
                android:text="Sr. No."
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12dp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#BFBFBF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="3dp"
                android:text="Old Date"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12dp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#BFBFBF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="3dp"
                android:text="New Date"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12dp" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#BFBFBF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="3dp"
                android:text="Days"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12dp" />
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#BFBFBF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="3dp"
                android:text="Transaction Date"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12dp" />
        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>