<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sellpointbg"
    tools:context=".activities.ManageBannersActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/listHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="Manage Banners"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/reload_ic"
            android:padding="12dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bannersRecycler"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/newBannerCard"
        android:layout_width="wrap_content"
        app:cardCornerRadius="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#2BF9FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add New Banner"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>