<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/sellpointbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListUsersActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/back_btn"/>
        <TextView
            android:id="@+id/profileHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/refreshBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/reload_ic"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/search_editText"
        android:paddingHorizontal="15dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/et_bg"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Search..."
        android:drawableRight="@drawable/search_ic"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>