<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/srno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="3dp"
            android:text="Sr. No."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12dp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#BFBFBF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/oldDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="3dp"
            android:text="Old Date"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12dp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#BFBFBF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/newDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="3dp"
            android:text="New Date"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12dp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#BFBFBF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="3dp"
            android:text="Days"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12dp" />
        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#BFBFBF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/transDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="3dp"
            android:text="Transaction Date"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12dp" />
    </RelativeLayout>



</LinearLayout>