<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/list_stroke"
    android:padding="15dp"
    android:id="@+id/item"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shopName"
        android:textColor="#FD5A0D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ownerName"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner Name"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mobile"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:layout_weight="1"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="1"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:layout_weight="1"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creation Date:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/creationDate"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="creation date"
            android:layout_weight="1"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry Date:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/expiryDate"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="1"
            android:textSize="14dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Login User"
        android:textAllCaps="false"
        android:background="@drawable/et_bg"
        android:backgroundTint="#6D0000"
        android:textColor="@color/white"
        android:paddingHorizontal="40dp"/>



</LinearLayout>